tools/Tools/Tools/Vistas/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tools.Vistas.Calculadora"
             Visual="Material"
             Title="Calculadora">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <StackLayout VerticalOptions="Center"
                         Margin="40">
                <Label Text="Calculadora"
                       FontAttributes="Bold"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       TextColor="#565168" />
                <Image Source="calculadora1.png"
                       WidthRequest="170" />


                    <Entry Keyboard="Numeric"
                           Placeholder="0"
                           TextColor="Green"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           PlaceholderColor="Gray"
                           FontSize="Large"
                           x:Name="txtNum1" />

                    <Entry Keyboard="Numeric"
                       Placeholder="0"
                       TextColor="Green"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           PlaceholderColor="Gray"
                       FontSize="Large"
                       x:Name="txtNum2" />
                
                <StackLayout>
                
                        <Picker Title="--Operación--"
                                x:Name="pickerOperacion"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Center"
                                WidthRequest="180"
                                SelectedIndexChanged="pickerOperacion_SelectedIndexChanged">
                        </Picker>

                </StackLayout>


                <Button Text="Calcular"
                        CornerRadius="10"
                        FontSize="Medium"
                        BackgroundColor="DarkMagenta"
                        TextColor="White"
                        x:Name="btnCalcular"
                        Clicked="btnCalcular_Clicked" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Resultado: "
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <Label Text="0.00"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           x:Name="lblResultado" />
                </StackLayout>

            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>