tools/Tools/Tools/Vistas/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tools.Vistas.MenuPrincipal"
             Title="">
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Herramientas"
                   FontSize="40"
                   FontAttributes="Bold"
                   Margin="0,20,0,0"
                   HorizontalOptions="Center" />
            <!--CONtenedor o llamado Decorador, este
            solo puede contener un solo elemento-->
            <Frame VerticalOptions="FillAndExpand"
                   Margin="20,20"
                   CornerRadius="10"
                   HasShadow="False">
                <StackLayout VerticalOptions="Center"
                             Spacing="20">
                    <Image Source="design_tool512.png" />
                    <Label Text="Opciones"
                           FontAttributes="Bold"
                           FontSize="40"
                           HorizontalOptions="Center" />

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center">
                    <ImageButton Source="imc2.png"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand" 
                                 WidthRequest="80"
                                 Clicked="ImageButton_Clicked"/>
                        
                    <ImageButton Source="m_to_cm.png"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 WidthRequest="70"
                                 Clicked="ImageButton_Clicked_1" />

                        <ImageButton Source="calculadora.png"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     WidthRequest="80"
                                     Clicked="ImageButton_Clicked_2"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    