tools/Tools/Tools/Vistas/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tools.Vistas.Page1"
             Visual="Material"
             Title="Conversión de Unidades">
    <ContentPage.Content>
        <!--Definicion de numero de filas en grid con *-->
        <!--<Grid RowDefinitions="*,*"
          ColumnDefinitions="*,*">
        -->
        <!--Definicion de posicion donde se colocara el button refrente a fila y columna-->
        <!--
        <Button Text="Hola" Grid.Row="1" Grid.Column="1"/>
    </Grid>-->
        <ScrollView>
        <Grid>
            <StackLayout VerticalOptions="Center"
                         Margin="40"
                         Spacing="15">
                <Label Text="Conversión de unidades"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       TextColor="#565168" />
                <Image Source="cinta_metrica.png"
                       WidthRequest="150" />

                <Entry Keyboard="Numeric"
                       Placeholder="Longitud"
                       FontSize="Large"
                       x:Name="txtCantidad" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="De: "
                               FontSize="Medium"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                        <Picker Title="--Seleccione--"
                                x:Name="pickerFrom"
                                HorizontalOptions="FillAndExpand"
                                SelectedIndexChanged="pickerFrom_SelectedIndexChanged">
                        </Picker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                            <Label Text="A: "
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />

                        <Picker Title="--Seleccione--"
                                x:Name="pickerTo"
                                HorizontalOptions="FillAndExpand"
                                SelectedIndexChanged="pickerTo_SelectedIndexChanged">
                        </Picker>
                </StackLayout>


                <Button Text="Calcular"
                        CornerRadius="10"
                        FontSize="Medium"
                        BackgroundColor="DarkMagenta"
                        TextColor="White"
                        x:Name="btnCalcular"
                       Clicked="btnCalcular_Clicked" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Resultado: "
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <Label Text="0.00"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           x:Name="lblResultado" />
                </StackLayout>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>