tools/Tools/Tools/Vistas/RandomApi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tools.Vistas.RandomApi"
             Visual="Material"
             Title="Random Api">
    <ContentPage.Content>
        <StackLayout  Margin="20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />

                </Grid.ColumnDefinitions>

                <Label Text="Nombre Completo"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Text="Correo"
                       FontAttributes="Bold"
                       Grid.Column="1"
                       Grid.Row="0" />
                <Label Text="Dirección"
                       FontAttributes="Bold"
                       Grid.Column="2" />
            </Grid>
            
            <ListView x:Name="RandomListV">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                       
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />

                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding First}"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <Label Text="{Binding Email}"
                                       Grid.Column="1"
                                       Grid.Row="0" />
                                <Label Text="{Binding Address}"
                                       Grid.Column="2" />
                                <Label Text="{Binding Last}"
                                       Grid.Row="1" Grid.Column="0" />
                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>